@import '../../styles/variables';

.main-wrapper {
    padding: 0 4px;
}

.main__banner {
    width: 100%;
    height: 405px;
    background: url('../../assets/images/banner/banner-desktop.png') no-repeat left/cover;
    border-radius: @radius-md;
}