@font-face {
    font-family: 'Inter-Variable';
    src: url('../assets/fonts/Inter-Variable.woff2') format('woff2'),
    url('../assets/fonts/Inter-Variable.woff') format('woff');
    font-weight: 100 900;
    font-style: normal;
    font-display: swap;
}