@import '../../styles/mixins';

.header {
    display: flex;
    column-gap: 20px;
    padding: 0 16px 16px;
}

.header__title {
    .text-style(40px, 28px, 700);
    margin-top: 5px;
    width: 112px;
}