@import '../../styles/variables';
@import '../../styles/mixins';

.footer {
    display: flex;
    justify-content: space-between;
    padding: 22px 16px;
    background-color: @background;
    border-radius: @radius-sm @radius-sm 0 0;
    color: @gray;
    .text-style(22px, 18px);
}

.footer__contacts {
    display: flex;
    align-items: center;
    column-gap: 28px;
}

.contacts__social {
    display: flex;
    align-items: center;
    column-gap: 16px;
}