@import '../../styles/variables';
@import '../../styles/mixins';

.search {
    display: flex;
    align-items: center;
    padding: 13px 12px 15px;
    background-color: @background;
    border-radius: 0 0 @radius-md @radius-md;
    width: 100%;
}

.search__icon {
    width: @icon-size;
    height: @icon-size;
}

.search__input {
    height: 29px;
    width: 100%;
    background-color: @background;
    .text-style(22px, 22px);
    letter-spacing: 0.2px;
    color: @black;
    margin-left: 8px;

    &::placeholder {
        color: @gray;
    }
}